public LSettings() 

this.rpc = new LSettingInt("RPC", PATHS.isSteam() && OS.get() != OS.MAC ? 1 : 0, 1, (LSettingInt)null);
this.linear = new LSettingInt("LINEAR", 1, 1, (LSettingInt)null);
this.shading = new LSettingInt("SHADING", 1, 1, (LSettingInt)null);
this.vsync = new LSettingInt("VSYNC", 0, 1, (LSettingInt)null);
this.vsyncadapt = new LSettingInt("VSYNC_ADAPTIVE", 0, 1, (LSettingInt)null);
this.easy = new LSettingInt("EASY_FONT", 0, 1, (LSettingInt)null);
this.version = new LSettingInt("VERSION", -1, 2147483646, (LSettingInt)null);
this.monitor = new 1(this, this, "MONITOR", 0, 2147483646);
this.screenMode = new LSettingInt("SCREEN_MODE", 0, 2, (LSettingInt)null);
this.fullScreenDisplay = new 2(this, this, "FULL_DISPLAY", 0, 2147483646);
this.windowWidth = new 3(this, this, "WINDOW_WIDTH", 15, 20);
this.windowHeight = new 4(this, this, "WIDOW_HEIGHT", 15, 20);
this.windowBorderLessScale = new 5(this, this, "WIDOW_SCALE", 0, 100);
this.decorated = new LSettingInt("WINDOW_DECORATE", 1, 1, (LSettingInt)null);
this.forcedHD = new LSettingInt("WINDOW_FORCE_HD", 0, 1, (LSettingInt)null);
this.shadows = new LSettingInt("SHADOWS", 2, 2, (LSettingInt)null);
this.particles = new LSettingInt("PARICLES", 2, 2, (LSettingInt)null);
this.gore = new LSettingInt("GORE", 2, 2, (LSettingInt)null);
this.volumeMaster = new LSettingInt("VOLUME_MASTER", 70, 100, (LSettingInt)null);
this.volumeSound = new LSettingInt("VOLUME_SOUND", 100, 100, (LSettingInt)null);
this.volumeMusic = new LSettingInt("VOLUME_MUSIC", 70, 100, (LSettingInt)null);
this.volumeAmbience = new LSettingInt("VOLUME_AMBIENCE", 70, 100, (LSettingInt)null);
this.focusMute = new LSettingInt("FOCUS_MUTE", 0, 1, (LSettingInt)null);
this.brightness = new LSettingInt("BRIGHTNESS22", 50, 100, (LSettingInt)null);
this.autoSaveInterval = new LSettingInt("AUTO_SAVE_TIME", 9, 10, (LSettingInt)null);
this.autoSaveFiles = new LSettingInt("AUTO_SAVE_FILES", 5, 10, (LSettingInt)null);
this.edgeScroll = new LSettingInt("EDGE_SCROLL", 0, 1, (LSettingInt)null);
this.detail = new LSettingInt("GRAPHIC_DETAIL", 1, 1, (LSettingInt)null);
this.lightCycle = new LSettingInt("LIGHT_CYCLE", 1, 1, (LSettingInt)null);
this.uiLightCycle = new LSettingInt("UI_LIGHT_CYCLE", 1, 1, (LSettingInt)null);
this.downpour = new LSettingInt("DOWNPOUR", 1, 1, (LSettingInt)null);
this.winIconi = new LSettingInt("WIN_AUTO_ICONIFY", 1, 1, (LSettingInt)null);
this.winFoat = new LSettingInt("WINDOW_FLOAT", 0, 1, (LSettingInt)null);
this.winFullFull = new LSettingInt("WINDOW_FULL_FULL", 0, 1, (LSettingInt)null);
this.alternateJVM = new SString("PATH_JAVA", "");
this.lang = new SString("LANGUAGE", "");
this.audiodevice = new SString("OPENAL", "");
this.mods = new SStrings("MODS", new String[0]);
this.jvmArguments = new SStrings("JVM_ARGS2", new String[]{"-Xms512m", "-Xmx4096m", "-XX:+UseCompressedOops", "-Dfile.encoding=UTF-8", "-server", "-Dfml.earlyprogresswindow=false", "-XX:+UseSerialGC"});
